# got2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whitedevs/gameoftrumps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitedevs/gameoftrumps/: Card.java  ClassRandom.java  Game.java  InternetCheck.java  Lev.java  MainActivity.java  NavigationDrawer.java  Setting.java  SharedPre.java  Splash_Screen.java  Star.java  multi.java  settingFragment.java  starFragment.java  test.java  userFrag.java
app/src/main/res/anim/: animate2.xml  rotateanimation.xml  scale.xml
app/src/main/res/drawable/: circle2.xml  circlebg.xml  hover.xml  roundbg.xml  rounded.xml  side_nav_bar.xml  square.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  footer.xml  game_layout.xml  header.xml  level.xml  nav_header_navigation_drawer.xml  setting_frg.xml  splash_screen.xml  stars_frg.xml  test.xml  top.xml  usr_frg.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whitedevs/gameoftrumps/: ExampleUnitTest.java
